<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Site</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="content">
            <div class="hero">
                <div class="hero-text">
                    <h1>Hi, I'm <span class="name">Tekalign Mesfin</span></h1>
                    <p>A Program<strong>mer</strong></p>
                </div>
            </div>
            <div class="about">
                <h2>About Me</h2>
                <img src="" alt="">
                <p>I am a software developer with a passion for creating innovative solutions. I have experience in web development. I am always looking for new challenges and opportunities to learn and grow.</p>
            </div>
            <div class="myproject">
                <h2>My Projects</h2>
                <div class="project">
                    <img src="" alt="">
                    <h3>Project 1</h3>
                    <p>Project Description</p>
                </div>
                <div class="project">
                    <img src="" alt="">
                    <h3>Project 2</h3>
                    <p>Project Description</p>
                </div>
                <div class="project">
                    <img src="" alt="">
                    <h3>Project 3</h3>
                    <p>Project Description</p>
                </div>
            </div>
            <div class="contact">
                <h2>Contact Me</h2>
                <form action="post">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
            <div class="social footer">
                <h2>Connect with Me</h2>
                <ul>
                <li><a href=""></a></li>
                <li><a href="https://www.linkedin.com/in/tekalign-mesfin-0b3a6b1b7/"><img src="linkedin.png" alt="LinkedIn"></a></li>
                <li><a href=""></a></li>
                </ul>
                <p>&copy; 2024 Tekalign Mesfin</p>
            </div>
        </div>
    </body>

</html>